# HMHR_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hmhr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmhr/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/hmhr/model/: BeaconData.kt
app/src/main/java/com/example/hmhr/network/: LoginService.kt
app/src/main/java/com/example/hmhr/ui/: AppNavigation.kt  AttendanceScreen.kt  BeaconHelper.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/hmhr/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/hmhr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hmhr/ul/: LoginScreen.kt
app/src/main/java/com/example/hmhr/util/: ShiftCalculator.kt  ShiftCategoryUtil.kt
app/src/main/java/com/example/hmhr/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: account_circle.xml  assignment_ind.xml  bg_edittext.xml  bg_login_button.xml  calendar_month.xml  edit_calendar.xml  ic_lock.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hmhr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
